{
  "name": "feroces-dolls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify",
    "glossaire:scan": "node scripts/glossaire-scan.mjs",
    "glossaire:scan:ressources": "node scripts/glossaire-scan.mjs --include content/ressources",
    "ressources:media": "node scripts/ressources-media.mjs",
    "ressources:media:write": "node scripts/ressources-media.mjs --write",
    "ressources:media:force": "node scripts/ressources-media.mjs --write --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.19"
  }
}
